bakery = {
    'торт': ['бисквит,яйца,сахар', 3, 400],
    'пирожное': ['начинка,тесто', 2, 700],
    'маффин': ['тесто,посыпка', 1.5, 900],
    'эклер': ['тесто,крем', 1.5, 400],
    'булочка': ['тесто,начинка', 1, 1000],
    'багет': ['тесто', 1, 600]
}
print("Наличие кондитерской:")
for key in bakery:
    print(key)
print("------------------")
try:
    tovar = input("Введите название товара, цену которого хотите узнать ")
    print("Цена (за 100 г): ", bakery[tovar][1])
except:
    print("Такого товара не существует!")
finally:
    print("Спасибо, что посетили нашу кондитерскую!")
